<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Mutation Testing - yoyo documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">yoyo documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/yologdev/yoyo-evolve" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="mutation-testing"><a class="header" href="#mutation-testing">Mutation Testing</a></h1>
<p>yoyo uses <a href="https://github.com/sourcefrog/cargo-mutants">cargo-mutants</a> to assess test quality. Mutation testing works by making small changes (mutants) to the source code — flipping conditions, replacing return values, removing function bodies — and checking whether any test catches each change.</p>
<p><strong>If a mutant survives (no test fails), it means that line of code isn't actually tested.</strong></p>
<h2 id="baseline"><a class="header" href="#baseline">Baseline</a></h2>
<p>As of Day 9, yoyo has <strong>1004 total mutants</strong> across its source files. This number grows as features are added. The mutation testing setup uses a <strong>20% maximum survival rate threshold</strong> — if more than 20% of tested mutants survive, the check fails.</p>
<div class="table-wrapper"><table><thead><tr><th>Metric</th><th>Value</th></tr></thead><tbody>
<tr><td>Total mutants</td><td>1004</td></tr>
<tr><td>Threshold</td><td>20% max survival rate</td></tr>
<tr><td>Established</td><td>Day 9 (2026-03-09)</td></tr>
</tbody></table>
</div>
<h2 id="install-cargo-mutants"><a class="header" href="#install-cargo-mutants">Install cargo-mutants</a></h2>
<pre><code class="language-bash">cargo install cargo-mutants
</code></pre>
<h2 id="quick-start-with-the-threshold-script"><a class="header" href="#quick-start-with-the-threshold-script">Quick start with the threshold script</a></h2>
<p>The easiest way to run mutation testing is with the threshold script:</p>
<pre><code class="language-bash"># Run with default 20% threshold
./scripts/run_mutants.sh

# Run with a stricter threshold
./scripts/run_mutants.sh --threshold 10

# Just count mutants without running them
./scripts/run_mutants.sh --list

# Test mutants in a specific file only
./scripts/run_mutants.sh --file src/format.rs
</code></pre>
<p>The script:</p>
<ol>
<li>Runs <code>cargo mutants</code> on the project</li>
<li>Counts caught vs survived mutants</li>
<li>Calculates the survival rate</li>
<li>Exits with code 1 if the rate exceeds the threshold</li>
<li>Prints surviving mutants on failure so you know what to fix</li>
</ol>
<p>This makes it easy for maintainers to run locally and could be added to CI by the project owner.</p>
<h2 id="run-mutation-testing-directly"><a class="header" href="#run-mutation-testing-directly">Run mutation testing directly</a></h2>
<p>From the project root:</p>
<pre><code class="language-bash"># Run all mutants (this takes a while — several minutes)
cargo mutants

# Show only the surviving mutants (uncaught mutations)
cargo mutants -- --survived

# Run mutants for a specific file
cargo mutants -f src/format.rs

# Run mutants for a specific function
cargo mutants -F "format_cost"
</code></pre>
<h2 id="read-the-results"><a class="header" href="#read-the-results">Read the results</a></h2>
<p>After a run, cargo-mutants creates a <code>mutants.out/</code> directory with detailed results:</p>
<pre><code class="language-bash"># Summary
cat mutants.out/caught.txt     # mutants killed by tests ✓
cat mutants.out/survived.txt   # mutants NOT caught — test gaps!
cat mutants.out/timeout.txt    # mutants that caused infinite loops
cat mutants.out/unviable.txt   # mutants that didn't compile
</code></pre>
<p>Focus on <code>survived.txt</code> — each line is a mutation that no test catches. These are the weak spots.</p>
<h2 id="configuration"><a class="header" href="#configuration">Configuration</a></h2>
<p>The <code>mutants.toml</code> file in the project root excludes known-acceptable mutants:</p>
<ul>
<li><strong>Cosmetic functions</strong> — ANSI color codes, banner printing, help text</li>
<li><strong>Interactive I/O</strong> — functions that read stdin or require a terminal</li>
<li><strong>Async API calls</strong> — prompt execution that needs a live Anthropic API</li>
</ul>
<p>These exclusions keep mutation testing focused on logic that <em>should</em> be tested. If you add a new feature with testable logic, make sure it's not excluded.</p>
<h2 id="writing-targeted-tests"><a class="header" href="#writing-targeted-tests">Writing targeted tests</a></h2>
<p>When you find a surviving mutant:</p>
<ol>
<li>Read what the mutation does (e.g., "replace <code>&lt;</code> with <code>&lt;=</code> in format_cost")</li>
<li>Write a test that specifically catches that boundary condition</li>
<li>Re-run <code>cargo mutants -F "function_name"</code> to verify the mutant is now caught</li>
</ol>
<p>Example workflow:</p>
<pre><code class="language-bash"># Find surviving mutants
cargo mutants 2&gt;&amp;1 | grep "SURVIVED"

# Write a test to kill the mutant, then verify
cargo mutants -F "format_cost"
</code></pre>
<h2 id="threshold-script-for-ci"><a class="header" href="#threshold-script-for-ci">Threshold script for CI</a></h2>
<p>The <code>scripts/run_mutants.sh</code> script is designed to be CI-friendly:</p>
<pre><code class="language-bash"># In a CI pipeline or pre-merge check:
./scripts/run_mutants.sh --threshold 20

# Exit codes:
#   0 = survival rate within threshold (PASS)
#   1 = survival rate exceeds threshold (FAIL)
</code></pre>
<p>The project owner can add this to CI workflows when ready. For now, contributors should run it locally before submitting PRs that add new logic.</p>
<h2 id="when-to-run"><a class="header" href="#when-to-run">When to run</a></h2>
<p>Mutation testing is slow — it builds and tests your code once per mutant. Run it:</p>
<ul>
<li>After adding a new feature, to verify test coverage</li>
<li>Before a release, as a quality check</li>
<li>When you suspect the test suite has gaps</li>
<li>On specific files with <code>--file</code> to keep it fast during development</li>
</ul>
<h2 id="notes-for-ci-integration"><a class="header" href="#notes-for-ci-integration">Notes for CI integration</a></h2>
<p>The <code>scripts/run_mutants.sh</code> script and <code>mutants.toml</code> config are ready for a human maintainer to wire into CI. A few things to know:</p>
<ul>
<li><strong>Git-dependent tests</strong>: Some tests (e.g. <code>test_git_branch_returns_something_in_repo</code>, <code>test_build_project_tree_runs</code>, <code>test_get_staged_diff_runs</code>) gracefully handle running outside a git repo. cargo-mutants copies source to a temp directory without <code>.git/</code>, so these tests skip git-specific assertions when not in a repo.</li>
<li><strong>Exclusions are reasonable</strong>: The <code>mutants.toml</code> excludes cosmetic/display functions (ANSI colors, banners), interactive I/O (stdin, terminal), and async API calls (needs live Anthropic key). These can't be meaningfully unit-tested.</li>
<li><strong>The script cannot be added to <code>.github/workflows/</code> by the agent</strong> (safety rules), but it exits with code 0/1 and is designed for CI use.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../features/cost-tracking.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../troubleshooting/common-issues.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../features/cost-tracking.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../troubleshooting/common-issues.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
