<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>REPL Commands - yoyo documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">yoyo documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/yologdev/yoyo-evolve" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="repl-commands"><a class="header" href="#repl-commands">REPL Commands</a></h1>
<p>All commands start with <code>/</code>. Type <code>/help</code> inside yoyo to see the full list.</p>
<h2 id="navigation"><a class="header" href="#navigation">Navigation</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody>
<tr><td><code>/quit</code>, <code>/exit</code></td><td>Exit yoyo</td></tr>
<tr><td><code>/help</code></td><td>Show available commands</td></tr>
</tbody></table>
</div>
<h2 id="conversation"><a class="header" href="#conversation">Conversation</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody>
<tr><td><code>/clear</code></td><td>Clear conversation history and start fresh</td></tr>
<tr><td><code>/compact</code></td><td>Compress conversation to save context space (see <a href="../features/context.html">Context Management</a>)</td></tr>
<tr><td><code>/retry</code></td><td>Re-send your last input — useful when a response gets cut off or you want to try again</td></tr>
<tr><td><code>/history</code></td><td>Show a summary of all messages in the conversation</td></tr>
<tr><td><code>/search &lt;query&gt;</code></td><td>Search conversation history for messages containing the query (case-insensitive)</td></tr>
<tr><td><code>/mark &lt;name&gt;</code></td><td>Bookmark the current conversation state</td></tr>
<tr><td><code>/jump &lt;name&gt;</code></td><td>Restore conversation to a bookmark (discards messages after it)</td></tr>
<tr><td><code>/marks</code></td><td>List all saved bookmarks</td></tr>
</tbody></table>
</div>
<h3 id="conversation-bookmarks"><a class="header" href="#conversation-bookmarks">Conversation bookmarks</a></h3>
<p>The <code>/mark</code> and <code>/jump</code> commands let you bookmark points in your conversation and return to them later. This is useful when exploring different approaches — bookmark a good state, try something, and jump back if it doesn't work out.</p>
<pre><code>&gt; /mark before-refactor
  ✓ bookmark 'before-refactor' saved (12 messages)

&gt; ... try something risky ...

&gt; /jump before-refactor
  ✓ jumped to bookmark 'before-refactor' (12 messages)

&gt; /marks
  Saved bookmarks:
    • before-refactor
</code></pre>
<p>Bookmarks are stored in memory for the current session. Overwriting a bookmark with the same name updates it. Jumping to a bookmark restores the conversation to exactly that point — any messages added after the bookmark are discarded.</p>
<h2 id="model-provider--thinking"><a class="header" href="#model-provider--thinking">Model, Provider &amp; Thinking</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody>
<tr><td><code>/model &lt;name&gt;</code></td><td>Switch to a different model (preserves conversation)</td></tr>
<tr><td><code>/provider &lt;name&gt;</code></td><td>Switch provider and reset model to the provider's default</td></tr>
<tr><td><code>/think [level]</code></td><td>Show or change thinking level: <code>off</code>, <code>minimal</code>, <code>low</code>, <code>medium</code>, <code>high</code></td></tr>
</tbody></table>
</div>
<p>Examples:</p>
<pre><code>/model claude-sonnet-4-20250514
/provider openai
/provider google
/think high
/think off
</code></pre>
<p>The <code>/model</code> command preserves conversation when switching models. The <code>/provider</code> command switches to a different API provider (e.g., <code>anthropic</code>, <code>openai</code>, <code>google</code>, <code>openrouter</code>, <code>ollama</code>, <code>xai</code>, <code>groq</code>, <code>deepseek</code>, <code>mistral</code>, <code>cerebras</code>, <code>custom</code>) and automatically sets the model to the provider's default. Use <code>/provider</code> without arguments to see the current provider and available options. The <code>/think</code> command adjusts the thinking level.</p>
<h2 id="session"><a class="header" href="#session">Session</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody>
<tr><td><code>/save [path]</code></td><td>Save conversation to a file (default: <code>yoyo-session.json</code>)</td></tr>
<tr><td><code>/load [path]</code></td><td>Load conversation from a file (default: <code>yoyo-session.json</code>)</td></tr>
</tbody></table>
</div>
<p>See <a href="../features/sessions.html">Session Persistence</a> for details.</p>
<h2 id="information"><a class="header" href="#information">Information</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody>
<tr><td><code>/status</code></td><td>Show current model, git branch, working directory, and session token totals</td></tr>
<tr><td><code>/tokens</code></td><td>Show detailed token usage: context window fill level, session totals, and estimated cost</td></tr>
<tr><td><code>/cost</code></td><td>Show estimated session cost</td></tr>
<tr><td><code>/config</code></td><td>Show all current settings</td></tr>
<tr><td><code>/version</code></td><td>Show yoyo version</td></tr>
</tbody></table>
</div>
<p>The <code>/tokens</code> command shows a visual progress bar of your context window:</p>
<pre><code>  Context window:
    messages:    12
    context:     45.2k / 200.0k tokens
    █████████░░░░░░░░░░░ 23%
</code></pre>
<h2 id="documentation"><a class="header" href="#documentation">Documentation</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody>
<tr><td><code>/docs &lt;crate&gt;</code></td><td>Look up docs.rs documentation for a Rust crate</td></tr>
<tr><td><code>/docs &lt;crate&gt; &lt;item&gt;</code></td><td>Look up a specific module/item within a crate</td></tr>
</tbody></table>
</div>
<p>The <code>/docs</code> command fetches the docs.rs page for a given crate and shows a quick summary — confirming the crate exists, displaying its description, and listing the crate's API items (modules, structs, traits, enums, functions, macros). No tokens used, no AI involved.</p>
<p>Each category is capped at 10 items with a "+N more" suffix for large crates.</p>
<pre><code>/docs serde
  ✓ serde
  📦 https://docs.rs/serde/latest/serde/
  📝 A generic serialization/deserialization framework

  Modules: de, ser
  Traits: Deserialize, Deserializer, Serialize, Serializer
  Macros: forward_to_deserialize_any

/docs tokio task
  ✓ tokio::task
  📦 https://docs.rs/tokio/latest/tokio/task/
  📝 Asynchronous green-threads...
</code></pre>
<h2 id="shell"><a class="header" href="#shell">Shell</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody>
<tr><td><code>/run &lt;cmd&gt;</code></td><td>Run a shell command directly — no AI, no tokens used</td></tr>
<tr><td><code>!&lt;cmd&gt;</code></td><td>Shortcut for <code>/run</code></td></tr>
</tbody></table>
</div>
<p>The <code>/run</code> command (or <code>!</code> shortcut) lets you execute shell commands without going through the AI model. Useful for quick checks (e.g., <code>!git log --oneline -5</code>) without burning API tokens.</p>
<pre><code>/run ls -la src/
/run cargo test
/run git status
</code></pre>
<h2 id="subagent"><a class="header" href="#subagent">Subagent</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody>
<tr><td><code>/spawn &lt;task&gt;</code></td><td>Spawn a subagent with a fresh context to handle a task</td></tr>
</tbody></table>
</div>
<p>The <code>/spawn</code> command creates a fresh AI agent with its own independent context window, sends it your task, runs it to completion, and injects the result back into your main conversation.</p>
<p>This is useful for tasks that would consume a lot of context in your main session — reading large files, multi-step analysis, exploring unfamiliar code — without polluting your primary conversation history.</p>
<pre><code>/spawn read all files in src/ and summarize the architecture
/spawn find all TODO comments in the codebase and list them
/spawn analyze the test coverage and suggest gaps
</code></pre>
<p>The subagent has access to the same tools (bash, file operations, etc.) and uses the same model. Its token usage counts toward your session total, but its context is completely separate from your main conversation. When it finishes, a summary of the task and result is injected into your main conversation so you have awareness of what was done.</p>
<h2 id="git"><a class="header" href="#git">Git</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody>
<tr><td><code>/git status</code></td><td>Show working tree status (<code>git status --short</code>) — quick shortcut</td></tr>
<tr><td><code>/git log [n]</code></td><td>Show last n commits (default: 5) via <code>git log --oneline</code></td></tr>
<tr><td><code>/git add &lt;path&gt;</code></td><td>Stage files for commit</td></tr>
<tr><td><code>/git stash</code></td><td>Stash uncommitted changes</td></tr>
<tr><td><code>/git stash pop</code></td><td>Restore stashed changes</td></tr>
<tr><td><code>/commit [msg]</code></td><td>Commit staged changes — generates a conventional commit message if no msg provided</td></tr>
<tr><td><code>/diff</code></td><td>Show colored file summary, change stats, and full diff of uncommitted changes</td></tr>
<tr><td><code>/undo</code></td><td>Revert all uncommitted changes (<code>git checkout -- .</code> and <code>git clean -fd</code>)</td></tr>
<tr><td><code>/pr [number]</code></td><td>List open PRs (<code>gh pr list</code>), or view a specific PR (<code>gh pr view &lt;number&gt;</code>)</td></tr>
<tr><td><code>/pr create [--draft]</code></td><td>Create a PR with an AI-generated title and description</td></tr>
<tr><td><code>/pr &lt;number&gt; diff</code></td><td>Show the diff of a PR (<code>gh pr diff &lt;number&gt;</code>)</td></tr>
<tr><td><code>/pr &lt;number&gt; comment &lt;text&gt;</code></td><td>Add a comment to a PR (<code>gh pr comment &lt;number&gt;</code>)</td></tr>
<tr><td><code>/pr &lt;number&gt; checkout</code></td><td>Checkout a PR branch locally (<code>gh pr checkout &lt;number&gt;</code>)</td></tr>
<tr><td><code>/health</code></td><td>Run project health checks — auto-detects project type, reports pass/fail with timing</td></tr>
<tr><td><code>/test</code></td><td>Auto-detect and run project tests — shows output with timing</td></tr>
<tr><td><code>/lint</code></td><td>Auto-detect and run project linter — shows output with timing</td></tr>
<tr><td><code>/fix</code></td><td>Auto-fix build/lint errors — runs health checks, sends failures to the AI agent for fixing</td></tr>
</tbody></table>
</div>
<p>The <code>/git</code> command is a convenience wrapper for common git operations without burning AI tokens or using <code>/run git ...</code>. For example:</p>
<pre><code>/git status          # instead of /run git status --short
/git log 10          # instead of /run git log --oneline -10
/git add src/main.rs # stage a file
/git stash           # stash changes
/git stash pop       # restore stash
</code></pre>
<p>The <code>/commit</code> command helps you commit staged changes quickly:</p>
<ul>
<li><code>/commit</code> (no arguments): reads your staged diff, generates a conventional commit message (e.g., <code>feat(main): add changes</code>), and asks for confirmation — press <code>y</code> to accept, <code>n</code> to cancel, or <code>e</code> to edit</li>
<li><code>/commit fix: typo in README</code>: commits directly with your provided message</li>
<li>If nothing is staged, it reminds you to <code>git add</code> first</li>
</ul>
<p>The <code>/undo</code> command shows you what will be reverted before doing it.</p>
<p>The <code>/pr</code> command is a quick wrapper around the <a href="https://cli.github.com">GitHub CLI</a>:</p>
<ul>
<li><code>/pr</code> — list the 10 most recent open pull requests</li>
<li><code>/pr create</code> — create a PR with an AI-generated title and description from your branch's diff and commits</li>
<li><code>/pr create --draft</code> — same, but as a draft PR</li>
<li><code>/pr 42</code> — view details of PR #42</li>
<li><code>/pr 42 diff</code> — show the diff for PR #42</li>
<li><code>/pr 42 comment looks good!</code> — add a comment to PR #42</li>
<li><code>/pr 42 checkout</code> — checkout PR #42's branch locally</li>
</ul>
<p>For merging or closing PRs, use <code>/run gh pr ...</code> or ask the agent directly — it has full bash access.</p>
<p>The <code>/health</code> command auto-detects your project type by looking for marker files and runs the appropriate checks:</p>
<ul>
<li><strong>Rust</strong> (<code>Cargo.toml</code>): <code>cargo build</code>, <code>cargo test</code>, <code>cargo clippy</code>, <code>cargo fmt --check</code></li>
<li><strong>Node.js</strong> (<code>package.json</code>): <code>npm test</code>, <code>npx eslint .</code></li>
<li><strong>Python</strong> (<code>pyproject.toml</code>, <code>setup.py</code>, <code>setup.cfg</code>): <code>pytest</code>, <code>flake8</code>, <code>mypy</code></li>
<li><strong>Go</strong> (<code>go.mod</code>): <code>go build</code>, <code>go test</code>, <code>go vet</code></li>
<li><strong>Makefile</strong> (<code>Makefile</code>): <code>make test</code></li>
</ul>
<p>If no recognized project type is found, it shows a helpful message listing the marker files it looked for.</p>
<p>The <code>/test</code> command is a focused shortcut that only runs the test suite for your project (e.g., <code>cargo test</code>, <code>npm test</code>, <code>python -m pytest</code>, <code>go test ./...</code>, <code>make test</code>). It auto-detects the project type the same way <code>/health</code> does, but runs just the tests — with full output and timing. This is handy for a quick test run without the full suite of lint/build checks that <code>/health</code> performs.</p>
<p>The <code>/lint</code> command is similar to <code>/test</code> but runs only the linter for your project. It auto-detects the project type and runs the appropriate linter:</p>
<ul>
<li><strong>Rust</strong>: <code>cargo clippy --all-targets -- -D warnings</code></li>
<li><strong>Node.js</strong>: <code>npx eslint .</code></li>
<li><strong>Python</strong>: <code>ruff check .</code></li>
<li><strong>Go</strong>: <code>golangci-lint run</code></li>
</ul>
<p>No AI involvement — just runs the linter and shows the output with timing. For auto-fixing lint errors with AI help, use <code>/fix</code> instead.</p>
<p>The <code>/fix</code> command goes one step further than <code>/health</code> — it runs the same health checks, but when any check fails, it sends the full error output to the AI agent with a prompt to fix the issues. The AI reads the relevant files, understands the errors, and applies fixes using its tools. After fixing, it re-runs the checks to verify. This is particularly useful for quickly resolving lint warnings, format issues, or build errors.</p>
<pre><code>/fix
  Detected project: Rust (Cargo)
  Running health checks...
  ✓ build: ok
  ✗ clippy: FAIL
  ✓ fmt: ok

  Sending 1 failure(s) to AI for fixing...
</code></pre>
<h2 id="code-review"><a class="header" href="#code-review">Code Review</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody>
<tr><td><code>/review</code></td><td>AI-powered review of staged changes (falls back to unstaged if nothing staged)</td></tr>
<tr><td><code>/review &lt;path&gt;</code></td><td>AI-powered review of a specific file</td></tr>
</tbody></table>
</div>
<p>The <code>/review</code> command sends your code to the AI for a thorough review covering:</p>
<ol>
<li><strong>Bugs</strong> — logic errors, off-by-one errors, null handling, race conditions</li>
<li><strong>Security</strong> — injection vulnerabilities, unsafe operations, credential exposure</li>
<li><strong>Style</strong> — naming, idiomatic patterns, unnecessary complexity, dead code</li>
<li><strong>Performance</strong> — obvious inefficiencies, unnecessary allocations</li>
<li><strong>Suggestions</strong> — improvements, missing error handling, better approaches</li>
</ol>
<pre><code>/review              # review staged changes (or unstaged if nothing staged)
/review src/main.rs  # review a specific file
/review Cargo.toml   # review any file
</code></pre>
<p>This is one of the most common workflows for developers using coding agents — getting a second pair of eyes on your changes before committing.</p>
<h2 id="project-context"><a class="header" href="#project-context">Project Context</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody>
<tr><td><code>/context</code></td><td>Show which project context files are loaded (YOYO.md is primary; CLAUDE.md supported for compatibility)</td></tr>
<tr><td><code>/find &lt;pattern&gt;</code></td><td>Fuzzy-search project files by name — respects <code>.gitignore</code>, ranked by relevance</td></tr>
<tr><td><code>/index</code></td><td>Build a lightweight index of all project source files — shows path, line count, and first-line summary</td></tr>
<tr><td><code>/init</code></td><td>Scan the project and generate a YOYO.md context file with detected build commands, key files, and project structure</td></tr>
<tr><td><code>/tree [depth]</code></td><td>Show project directory tree (default depth: 3, respects <code>.gitignore</code>)</td></tr>
</tbody></table>
</div>
<p>The <code>/find</code> command does fuzzy substring matching across all tracked files in your project (via <code>git ls-files</code>, falling back to a directory walk if not in a git repo). Results are ranked by relevance — filename matches score higher than directory matches, and matches at the start of the filename rank highest.</p>
<pre><code>/find main
  3 files matching 'main':
    src/main.rs
    docs/book/index.html
    scripts/main_helper.sh

/find .toml
  2 files matching '.toml':
    Cargo.toml
    guide/book.toml
</code></pre>
<p>The <code>/tree</code> command uses <code>git ls-files</code> to show tracked files in a visual tree structure, automatically respecting your <code>.gitignore</code>. You can specify a depth limit:</p>
<pre><code>/tree        # default: 3 levels deep
/tree 1      # just top-level directories and their files
/tree 5      # deeper view
</code></pre>
<p>Example output:</p>
<pre><code>src/
  cli.rs
  format.rs
  main.rs
  prompt.rs
Cargo.toml
README.md
</code></pre>
<h3 id="index--codebase-indexing"><a class="header" href="#index--codebase-indexing"><code>/index</code> — Codebase indexing</a></h3>
<p>The <code>/index</code> command builds a lightweight in-memory index of your project's source files. For each text file tracked by git (or found via directory walk), it shows:</p>
<ul>
<li><strong>Path</strong> — the file path relative to the project root</li>
<li><strong>Lines</strong> — the total line count</li>
<li><strong>Summary</strong> — the first meaningful line (skipping blank lines), which is typically a doc comment, module declaration, or import statement</li>
</ul>
<p>Binary files (images, fonts, archives, etc.) are automatically skipped.</p>
<pre><code>/index
  Building project index...
  Path                Lines  Summary
  ──────────────────  ─────  ────────────────────────────────────────
  Cargo.toml             18  [package]
  src/cli.rs            400  //! CLI argument parsing and configuration.
  src/commands.rs      4500  //! REPL command handlers for yoyo.
  src/main.rs           850  //! yoyo — a coding agent that evolves itself.
  README.md              50  # yoyo

  5 files, 5818 total lines
</code></pre>
<p>This gives you a quick bird's-eye view of the entire codebase without needing to run <code>find</code>, <code>list_files</code>, or <code>wc -l</code> manually.</p>
<h2 id="project-onboarding-with-init"><a class="header" href="#project-onboarding-with-init">Project Onboarding with <code>/init</code></a></h2>
<p>The <code>/init</code> command scans your project and generates a <code>YOYO.md</code> context file automatically. It:</p>
<ol>
<li><strong>Detects the project type</strong> — Rust, Node.js, Python, Go, or Makefile-based projects</li>
<li><strong>Finds the project name</strong> — from <code>Cargo.toml</code>, <code>package.json</code>, <code>README.md</code> title, or directory name</li>
<li><strong>Lists important files</strong> — README, config files, CI configs, lock files, etc.</li>
<li><strong>Lists key directories</strong> — <code>src/</code>, <code>tests/</code>, <code>docs/</code>, <code>scripts/</code>, etc.</li>
<li><strong>Generates build commands</strong> — <code>cargo build</code>, <code>npm test</code>, <code>go test ./...</code>, etc. based on project type</li>
</ol>
<pre><code>/init
  Scanning project...
  Detected: Rust
  ✓ Created YOYO.md (32 lines) — edit it to add project context.
</code></pre>
<p>If <code>YOYO.md</code> or <code>CLAUDE.md</code> already exists, <code>/init</code> won't overwrite it. The generated file is a starting point — edit it to add your project's specific conventions and instructions.</p>
<h2 id="project-memory"><a class="header" href="#project-memory">Project Memory</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody>
<tr><td><code>/remember &lt;note&gt;</code></td><td>Save a project-specific note that persists across sessions</td></tr>
<tr><td><code>/memories</code></td><td>List all saved project memories</td></tr>
<tr><td><code>/forget &lt;number&gt;</code></td><td>Remove a memory by its number</td></tr>
</tbody></table>
</div>
<p>Project memories let you teach yoyo things about your project that it should always know — build quirks, team conventions, infrastructure requirements. Memories are stored in <code>.yoyo/memory.json</code> in your project root and are automatically injected into the system prompt at the start of every session.</p>
<h3 id="example-workflow"><a class="header" href="#example-workflow">Example workflow</a></h3>
<pre><code>&gt; /remember this project uses sqlx for database access
  ✓ Remembered: "this project uses sqlx for database access" (1 total memories)

&gt; /remember tests require docker running
  ✓ Remembered: "tests require docker running" (2 total memories)

&gt; /memories
  Project memories (2):
    [0] this project uses sqlx for database access (2026-03-15 08:32)
    [1] tests require docker running (2026-03-15 08:33)

&gt; /forget 0
  ✓ Forgot: "this project uses sqlx for database access" (1 memories remaining)
</code></pre>
<p>Use <code>/remember</code> any time you find yourself repeating the same instruction to the agent. The memory will be there next time you start a session in this project directory.</p>
<h2 id="unknown-commands"><a class="header" href="#unknown-commands">Unknown commands</a></h2>
<p>If you type a <code>/command</code> that yoyo doesn't recognize, it will tell you:</p>
<pre><code>  unknown command: /foo
  type /help for available commands
</code></pre>
<p>Note: lines starting with <code>/</code> that contain spaces (like <code>/model name</code>) are treated as command arguments, not unknown commands.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../usage/piped-mode.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../usage/multi-line.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../usage/piped-mode.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../usage/multi-line.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
