<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Permissions &amp; Safety - yoyo documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">yoyo documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/yologdev/yoyo-evolve" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="permissions--safety"><a class="header" href="#permissions--safety">Permissions &amp; Safety</a></h1>
<p>yoyo asks for confirmation before running tools that modify your system. This page covers how to control that behavior — from interactive prompts to fine-grained allow/deny rules.</p>
<h2 id="interactive-permission-prompts"><a class="header" href="#interactive-permission-prompts">Interactive Permission Prompts</a></h2>
<p>By default, yoyo prompts you before executing any potentially dangerous tool:</p>
<ul>
<li><strong><code>bash</code></strong> — every shell command asks for <code>[y/N]</code> confirmation</li>
<li><strong><code>write_file</code></strong> — creating or overwriting files asks for approval</li>
<li><strong><code>edit_file</code></strong> — modifying existing files asks for approval</li>
</ul>
<p>Read-only tools (<code>read_file</code>, <code>list_files</code>, <code>search</code>) run without prompting.</p>
<p>When a tool needs approval, you'll see something like:</p>
<pre><code>⚡ bash: git status
  Allow? [y/N]
</code></pre>
<p>Type <code>y</code> to approve, or <code>n</code> (or just press Enter) to deny.</p>
<h2 id="auto-approve-everything---yes---y"><a class="header" href="#auto-approve-everything---yes---y">Auto-Approve Everything: <code>--yes</code> / <code>-y</code></a></h2>
<p>If you trust the agent fully (e.g., in a sandboxed environment or CI pipeline), skip all prompts:</p>
<pre><code class="language-bash">yoyo -y -p "refactor the auth module"
</code></pre>
<p>This auto-approves every tool call — bash commands, file writes, everything.</p>
<blockquote>
<p>⚠️ <strong>Use with caution.</strong> This gives yoyo unrestricted access to your shell and filesystem.</p>
</blockquote>
<h2 id="command-filtering---allow-and---deny"><a class="header" href="#command-filtering---allow-and---deny">Command Filtering: <code>--allow</code> and <code>--deny</code></a></h2>
<p>For finer control over which bash commands run automatically, use glob patterns:</p>
<pre><code class="language-bash">yoyo --allow "git *" --allow "cargo *" --deny "rm -rf *"
</code></pre>
<h3 id="how-it-works"><a class="header" href="#how-it-works">How it works</a></h3>
<ol>
<li><strong>Deny is checked first.</strong> If a command matches any <code>--deny</code> pattern, it's rejected immediately — the agent sees an error message and must try something else.</li>
<li><strong>Allow is checked second.</strong> If a command matches any <code>--allow</code> pattern, it runs without prompting.</li>
<li><strong>No match = prompt.</strong> Commands that don't match either list get the normal <code>[y/N]</code> prompt.</li>
</ol>
<p>Patterns use simple glob matching where <code>*</code> matches any sequence of characters (including empty):</p>
<div class="table-wrapper"><table><thead><tr><th>Pattern</th><th>Matches</th><th>Doesn't match</th></tr></thead><tbody>
<tr><td><code>git *</code></td><td><code>git status</code>, <code>git commit -m "hello"</code></td><td><code>echo git</code>, <code>gitignore</code></td></tr>
<tr><td><code>*.rs</code></td><td><code>main.rs</code>, <code>src/main.rs</code></td><td><code>main.py</code></td></tr>
<tr><td><code>cargo * --release</code></td><td><code>cargo build --release</code></td><td><code>cargo build --debug</code></td></tr>
<tr><td><code>rm -rf *</code></td><td><code>rm -rf /</code>, <code>rm -rf /tmp</code></td><td><code>rm file.txt</code></td></tr>
<tr><td><code>*</code></td><td>everything</td><td>—</td></tr>
</tbody></table>
</div>
<p>Both <code>--allow</code> and <code>--deny</code> are repeatable — pass them multiple times to build up your pattern lists.</p>
<h3 id="deny-overrides-allow"><a class="header" href="#deny-overrides-allow">Deny overrides allow</a></h3>
<p>If both an allow and deny pattern match the same command, <strong>deny wins</strong>:</p>
<pre><code class="language-bash"># This allows all commands EXCEPT rm -rf
yoyo --allow "*" --deny "rm -rf *"
</code></pre>
<p>The command <code>rm -rf /tmp</code> matches <code>*</code> (allow) and <code>rm -rf *</code> (deny) — deny takes priority, so it's blocked.</p>
<h2 id="directory-restrictions---allow-dir-and---deny-dir"><a class="header" href="#directory-restrictions---allow-dir-and---deny-dir">Directory Restrictions: <code>--allow-dir</code> and <code>--deny-dir</code></a></h2>
<p>Restrict which directories yoyo's file tools can access:</p>
<pre><code class="language-bash">yoyo --allow-dir ./src --allow-dir ./tests --deny-dir ~/.ssh
</code></pre>
<p>This affects <code>read_file</code>, <code>write_file</code>, <code>edit_file</code>, <code>list_files</code>, and <code>search</code>.</p>
<h3 id="rules"><a class="header" href="#rules">Rules</a></h3>
<ul>
<li>If <strong><code>--allow-dir</code></strong> is set, <em>only</em> paths under allowed directories are accessible. Everything else is blocked.</li>
<li>If <strong><code>--deny-dir</code></strong> is set, paths under denied directories are blocked.</li>
<li><strong>Deny overrides allow</strong> — if a path is under both an allowed and a denied directory, it's blocked.</li>
<li>Paths are resolved to absolute paths before checking, so <code>../</code> traversal escapes are caught.</li>
<li>Symlinks are resolved via <code>canonicalize</code> when the path exists.</li>
</ul>
<h3 id="example-lock-yoyo-to-your-project"><a class="header" href="#example-lock-yoyo-to-your-project">Example: lock yoyo to your project</a></h3>
<pre><code class="language-bash">yoyo --allow-dir . --deny-dir ./.git --deny-dir ~/.ssh
</code></pre>
<p>This lets yoyo read and write anywhere in the current project, but blocks access to <code>.git</code> internals and your SSH keys.</p>
<h2 id="config-file"><a class="header" href="#config-file">Config File</a></h2>
<p>Instead of passing flags every time, put your permission rules in <code>.yoyo.toml</code> (project-level) or <code>~/.config/yoyo/config.toml</code> (user-level):</p>
<pre><code class="language-toml">[permissions]
allow = ["git *", "cargo *", "echo *"]
deny = ["rm -rf *", "sudo *"]

[directories]
allow = ["./src", "./tests"]
deny = ["~/.ssh", "/etc"]
</code></pre>
<h3 id="precedence"><a class="header" href="#precedence">Precedence</a></h3>
<p>CLI flags override config file values:</p>
<ul>
<li>If you pass any <code>--allow</code> or <code>--deny</code> flag, the entire <code>[permissions]</code> section from the config file is ignored.</li>
<li>If you pass any <code>--allow-dir</code> or <code>--deny-dir</code> flag, the entire <code>[directories]</code> section from the config file is ignored.</li>
<li><code>--yes</code> / <code>-y</code> overrides everything — all tools are auto-approved regardless of permission patterns.</li>
</ul>
<p>Config file search order (first found wins):</p>
<ol>
<li><code>.yoyo.toml</code> in the current directory</li>
<li><code>~/.config/yoyo/config.toml</code></li>
</ol>
<h2 id="practical-examples"><a class="header" href="#practical-examples">Practical Examples</a></h2>
<h3 id="rust-development--approve-common-tools"><a class="header" href="#rust-development--approve-common-tools">Rust development — approve common tools</a></h3>
<pre><code class="language-bash">yoyo --allow "git *" --allow "cargo *" --allow "cat *" --allow "ls *"
</code></pre>
<p>Or in <code>.yoyo.toml</code>:</p>
<pre><code class="language-toml">[permissions]
allow = ["git *", "cargo *", "cat *", "ls *", "echo *"]
deny = ["rm -rf *", "sudo *"]
</code></pre>
<h3 id="sandboxed-ci--trust-everything"><a class="header" href="#sandboxed-ci--trust-everything">Sandboxed CI — trust everything</a></h3>
<pre><code class="language-bash">yoyo -y -p "run the test suite and fix any failures"
</code></pre>
<h3 id="paranoid-mode--restrict-to-source-files-only"><a class="header" href="#paranoid-mode--restrict-to-source-files-only">Paranoid mode — restrict to source files only</a></h3>
<pre><code class="language-bash">yoyo --allow-dir ./src --allow-dir ./tests --deny "rm *" --deny "sudo *"
</code></pre>
<h3 id="read-only-exploration"><a class="header" href="#read-only-exploration">Read-only exploration</a></h3>
<pre><code class="language-bash">yoyo --deny "*" --allow "cat *" --allow "ls *" --allow "grep *" --allow-dir .
</code></pre>
<p>This denies all bash commands except read-only ones, and restricts file access to the current directory.</p>
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Mechanism</th><th>Scope</th><th>Effect</th></tr></thead><tbody>
<tr><td>Default prompts</td><td>All modifying tools</td><td>Ask <code>[y/N]</code> before each call</td></tr>
<tr><td><code>--yes</code> / <code>-y</code></td><td>Everything</td><td>Auto-approve all tools</td></tr>
<tr><td><code>--allow &lt;pattern&gt;</code></td><td>Bash commands</td><td>Auto-approve matching commands</td></tr>
<tr><td><code>--deny &lt;pattern&gt;</code></td><td>Bash commands</td><td>Auto-reject matching commands</td></tr>
<tr><td><code>--allow-dir &lt;dir&gt;</code></td><td>File tools</td><td>Only allow paths under these dirs</td></tr>
<tr><td><code>--deny-dir &lt;dir&gt;</code></td><td>File tools</td><td>Block paths under these dirs</td></tr>
<tr><td><code>[permissions]</code> in config</td><td>Bash commands</td><td>Same as <code>--allow</code>/<code>--deny</code></td></tr>
<tr><td><code>[directories]</code> in config</td><td>File tools</td><td>Same as <code>--allow-dir</code>/<code>--deny-dir</code></td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../configuration/skills.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../features/sessions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../configuration/skills.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../features/sessions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
